user=root
password=1230
driverclass=com.mysql.jdfc.Driver
jdbcurl=jdbc:mysql:///test

jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///spring4

jdbc.initPoolSize=5
jdbc.maxPoolSize=10