# spring-project

./: .gitignore  pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/wufuqiang/spring/annotation/: MainTest.java
spring-annotation/src/main/java/com/wufuqiang/spring/annotation/config/: MainConfig.java
spring-annotation/src/main/java/com/wufuqiang/spring/annotation/entries/: Person.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/wufuqiang/spring/aop/: Demo01.java
spring-aop/src/main/java/com/wufuqiang/spring/aop/aspect/: LoggingAspect.java
spring-aop/src/main/java/com/wufuqiang/spring/aop/helloworld/: AtithmeticCalculator.java  AtithmeticCalculatorImpl.java
spring-aop/src/main/resources/: applicationContext.xml
spring-hello/: pom.xml
spring-hello/src/main/java/com/wufuqiang/spring/: Demo02.java  Demo03_BeanFromFactory.java  Main.java
spring-hello/src/main/java/com/wufuqiang/spring/annotation/: TestAnnotationMain.java  TestObject.java
spring-hello/src/main/java/com/wufuqiang/spring/annotation/controller/: UserController.java
spring-hello/src/main/java/com/wufuqiang/spring/annotation/repository/: UserRepository.java  UserRepositoryImpl.java
spring-hello/src/main/java/com/wufuqiang/spring/annotation/service/: UserService.java
spring-hello/src/main/java/com/wufuqiang/spring/beans/: Address.java  Car.java  DataSource.java  HelloWorld.java  MapPerson.java  NewPerson.java  Person.java  SuperPerson.java
spring-hello/src/main/java/com/wufuqiang/spring/factory/: CarFactoryBean.java  InstanceCarFactory.java  StaticCarFactory.java
spring-hello/src/main/java/com/wufuqiang/spring/processor/: MyBeanPostProcessor.java
spring-hello/src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  beans-annotation.xml  beans-autowire.xml  beans-factory.xml  db.properties
